# angular-springboot-demo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ch/martinelli/demo/backend/: BackendApplication.java
backend/src/main/java/ch/martinelli/demo/backend/auth/: AuthController.java  Roles.java
backend/src/main/java/ch/martinelli/demo/backend/configuration/: SecurityConfiguration.java
backend/src/main/java/ch/martinelli/demo/backend/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
backend/src/main/java/ch/martinelli/demo/backend/startup/: PersonPopulator.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/: AuthController.java
backend/src/main/java/com/example/backend/configuration/: SecurityConfiguration.java
backend/src/main/java/com/example/backend/configuraton/: WebConfiguration.java
backend/src/main/java/com/example/backend/person/: Person.java  PersonController.java  PersonRepository.java  PersonRestController.java  PersonService.java
backend/src/main/java/com/example/backend/startup/: PersonPopulator.java
backend/src/main/java/com/example/backend/user/: User.java  UserController.java
backend/src/main/java/com/example/demo/: Demo.java  DemoRepository.java  DemoRestController.java  DemoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/martinelli/demo/backend/person/: PersonControllerTest.java
backend/src/test/java/com/example/backend/person/: PersonControllerTest.java  PersonRestControllerTest.java
backend/src/test/java/com/example/demo/: DemoRestControllerTest.java
frontend/: .editorconfig  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  person.service.ts  person.ts
frontend/src/app/auth/: auth-guard.service.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  basic-auth.interceptor.ts  granted-authority.ts
frontend/src/app/login/: basic-auth.interceptor.ts  login.component.html  login.component.spec.ts  login.component.ts  login.guard.ts  user.service.ts
frontend/src/app/person-edit/: person-edit.component.html  person-edit.component.ts
frontend/src/app/user/: User.ts  (+1 more)
frontend/src/environment/: environment.prod.ts  environment.ts
(+9 files in other folders)
